<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .header {
            text-align: center;
            margin-top: 20px;
            color: #e3dcdc;
            background-color: black;
        }
        /* .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */
        .upper {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }
        .lower {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /* .btn{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>

    <script type="text/javascript">
        
        function onChange(){
            
        }
    </script>

</head>
<body>
    <h1 class="header">Pesonal Loan EMI Calculator</h1>
    <div class="container">
        <div class="upper">
            <div class="amount">
                <h3>Loan Amount</h3>
                <input type="text" class="form-control" id="loanAmountBox" placeholder="Enter amount">
            </div>
            <div class="time">
                <h3>Loan Tenure</h3>
                <input type="text" class="form-control" id="loanTenureBox" placeholder="Enter tenure">
            </div>
            <div class="interestRate">
                <h3>Interest Rate</h3>
                <input type="text" class="form-control" id="interestRateBox" placeholder="Enter interest rate">
            </div>
        </div>
        <div class="lower">
            <div>
                <label for="customRange2" class="form-label">Choose Amount</label>
                <input type="range" class="form-range" min="500" max="10000000" id="amountRange">
            </div>

            <div>
                <label for="customRange2" class="form-label">Duration</label>
                <input type="range" class="form-range" min="0" max="5" id="timeRange">
            </div>

            <div>
                <label for="customRange2" class="form-label">Interest Rate</label>
                <input type="range" class="form-range" min="8" max="20" id="interestRateRange">
            </div>

        </div>
        <div class="btn">
            <button class="btn btn-primary" >Calculate</button>
        </div>
    </div>
</body>
</html>